<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width: 408px;
		height: 136px;
		overflow: hidden;
	}
	ul{
		padding: 0px;
		width: 1224px;
	}
	ul>li{
		list-style: none;
		float: left;
	}
	ul>li>img{
		width: 136px;
		height: 136px;
		/* border: 1px solid gray; */
	}
	
	div>ul{
		animation-name:nextAni;
		animation-duration:12s;
		animation-direction: alternate;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	@keyframes nextAni{
		0%{
			margin-left:0px;
		}
		50%{
			margin-left: -816px;
		}
		100%{
			margin-left: 0px;
		}
	}
</style>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
	/* function loop(){
			$('li').first().appendTo('ul');		
	} */
	var toggle=false;
	function ani(){
			toggle=!toggle;
			if(toggle){
				$('ul').css('animation-play-state','paused');
			}else{
				$('ul').css('animation-play-state','running');						
			}
			setTimeout(ani, 1000);
	}
	$(document).ready(function(){
		ani();
		//setInterval(ani, 1000);
		//setInterval(loop, 2000);
	});
</script>
</head>
<body>
	<h1>케러셀 이미지 롤링2</h1>
	<div>
	<ul>
		<li><img alt="img01" src="imgs/img01.jpg"/></li>
		<li><img alt="img01" src="imgs/img02.jpg"/></li>
		<li><img alt="img01" src="imgs/img03.jpg"/></li>
		<li><img alt="img01" src="imgs/img04.jpg"/></li>
		<li><img alt="img01" src="imgs/img05.jpg"/></li>
		<li><img alt="img01" src="imgs/img06.jpg"/></li>
		<li><img alt="img01" src="imgs/img07.jpg"/></li>
		<li><img alt="img01" src="imgs/img08.jpg"/></li>
		<li><img alt="img01" src="imgs/img09.jpg"/></li>
	</ul>
	</div>
</body>
</html>